{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}Proyecto{% endblock %}</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
	<!-- Bloque para insertar CSS diferentes por página -->
	{% block extracss %}{% endblock %}
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Client-Administrator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Clientes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pedidos</a>
				</li>
			</ul>
		</div>
	</nav>
	</header>

	<div>
		{% block content %}
		Contenido de la página
		{% endblock %}
	</div>

	<footer>
		{% block footer %}
		Este el pie de págona
		{% endblock %}
	</footer>
	<script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js'%}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.js'%}"></script>

</body>
</html>