{% extends 'base/index.html' %}

{% load staticfiles %}

{% block extracss %}
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style_especial.css' %}"> -->
{% endblock%}
{% block content %}
	<div class="container-fluid mt-3">
		<table class="table table-borderless">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Nombre</th>
					<th scope="col">Costo</th>
					<th scope="col">Existencias</th>
					<th scope="col">No Hijos</th>
					<th scope="col">No. Compras</th>
					<th scope="col">Acciones</th>
				</tr>
			</thead>
			<tbody>
				{% for cliente in object_list %}
				<tr>
					<th scope="row">{{cliente.id}}</td>
					<td>{{cliente.nombre}}</td>
					<td>{{cliente.apellido}}</td>
					<td>{{cliente.fechaHBD}}</td>
					<td>{{cliente.numHijos}}</td>
					<td>{{cliente.numCompras}}</td>
					<td>
						<button type="button" class="btn btn-primary">Editar</button>
						<button type="button" class="btn btn-danger">Eliminar</button>
					</td>
				{% empty %}
					<td span="6">No hay cliente</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>

	<!-- {% include 'base/informacionAdicional.html' %} -->
{% endblock %}